# Thes directories should come from the parent project
# Either copy or symlink
distrib
external

# Ignore out-of-build binaries
tutorial01_first_window/tutorial01_first_window
tutorial02_red_triangle/tutorial02_red_triangle

