﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpp", "cpp.vcxproj", "{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenPoseDemo", "example\openposeDemo\OpenPoseDemo.vcxproj", "{6E539D68-858E-3FD0-86F5-D87ECD7BB012}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Debug|x64.ActiveCfg = Debug|x64
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Debug|x64.Build.0 = Debug|x64
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Debug|x86.ActiveCfg = Debug|Win32
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Debug|x86.Build.0 = Debug|Win32
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Release|x64.ActiveCfg = Release|x64
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Release|x64.Build.0 = Release|x64
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Release|x86.ActiveCfg = Release|Win32
		{EF0E30D6-C6C0-49D9-99D9-33F1A65CE10C}.Release|x86.Build.0 = Release|Win32
		{6E539D68-858E-3FD0-86F5-D87ECD7BB012}.Debug|x64.ActiveCfg = Debug|x64
		{6E539D68-858E-3FD0-86F5-D87ECD7BB012}.Debug|x64.Build.0 = Debug|x64
		{6E539D68-858E-3FD0-86F5-D87ECD7BB012}.Debug|x86.ActiveCfg = Debug|x64
		{6E539D68-858E-3FD0-86F5-D87ECD7BB012}.Release|x64.ActiveCfg = Release|x64
		{6E539D68-858E-3FD0-86F5-D87ECD7BB012}.Release|x64.Build.0 = Release|x64
		{6E539D68-858E-3FD0-86F5-D87ECD7BB012}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
